<!DOCTYPE html>
<head>
    <style>
        body {
          background-image: url("200w.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 200px;  /* Width of the box */
            height: 200px; /* Height of the box */
            border: 2px solid #000;  /* Border with color and width */
            background-color: #18171765;  /* Background color */
            padding: 20px;  /* Padding inside the box */
            margin: 20px;  /* Margin outside the box */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);  /* Box shadow */
            border-radius: 10px;  /* Rounded corners */
           
            
           
          
         
        </style>
</head>
<body>
    <div class="box">
      <img src="bingus.jpg" style="border-radius: 50%; height: 100 px; width: 100px; position: relative; left: 50px; top: -5px;">
      <p style=" color:white; font-size: 20px; position: absolute; left: 420px; top: 450px;"> JejeCrafter </p>
      <a href="https://docs.google.com/document/d/1xKKTvu9YHjGfh5QcMTpxa3nRM6E0dAFen_qdfEXFyAA/edit?usp=sharing"<p style=" color:white; font-size: 15px; position: absolute; left: 425px; top: 540px;"> My Projects </p></a>
      <a href="https://github.com/JejeCrafter/"><img src="github.png" style="height: 30px; width: 30px; position: absolute; left: 445px; top: 500px; border-radius: 10px;"> 
        </a>
    </div> 
</body>